{
  "BusOption": {
    "url": "amqps://jpbwhntr:PDE3U-RsYESc7VakrWK500KiIpHaMfbo@chameleon.lmq.cloudamqp.com/jpbwhntr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
